<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCheckout"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageMenu"
        app:strokeColor="@color/accent"
        app:strokeWidth="2dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNamaCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtHargaCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta"
            android:textColor="@color/accent"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtQtyCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta"
        android:textColor="@color/accent"
        android:textSize="16sp"
        android:layout_marginEnd="12dp" />

</LinearLayout>